# Odoo Configuration
ODOO_VERSION=19.0
ODOO_PORT=8069

# PostgreSQL Configuration
POSTGRES_VERSION=16
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Volume Paths
# LOCAL_CONFIG_DIR=./config
# LOCAL_ADDONS_DIR=./addons

# Container Paths
# CONTAINER_CONFIG_DIR=/etc/odoo
# CONTAINER_ADDONS_DIR=/mnt/extra-addons
